<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <!-- Instalise Leaflet Map Header -->
     <title>Leaflet Map Example</title>

     
    <script text="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

     <!-- Include Leaflet CSS -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
     <!-- Include Leaflet JavaScript  -->
     <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
     <!-- Instalise Leaflet Map Header ENDOF -->

     <!-- Include Esri Leaflet JavaScript -->
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet-compare/dist/leaflet-compare.css" />
   
    <script src='https://unpkg.com/leaflet.gridlayer.fadeout@0.1.0/Leaflet.GridLayer.FadeOut.js'></script>

    <style>
   

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           /*  overflow: hidden;*/
        }


        Fixed background 
        .welcome-background {
             
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
             
           
        }
       

        /* Fixed background   */
        .background {
             /*
            background-image: url('https://www.politico.com/dims4/default/a806a4e/2147483647/strip/true/crop/1000x665+0+0/resize/630x419!/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb4%2Fda%2F831e51ff4441a77761c7fe80c0cc%2Fimage.png');
           
            background-size: cover;
            background-position: center;
            */
            height: 100vh;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
          
         
        
        }

        /* Fullscreen button */
        .fullscreen-button {
            position: fixed;
            top: 20px;
            right: 20px;
            
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            z-index: 1;
            
        }

      /* Additional style for creating a gap between successive info boxes */
        .gap-div {
            margin-bottom: 85vh; /* Adjust the value as needed for the desired gap */
        }



        /* Info boxes container */
        .info-container {
            
            
            overflow: auto;
            
           
}



    .part-sticky-box-wrapper {
           
           
        }

    .sticky-box {
        padding-top: 50vh;
        position: relative;
            left: 40%; /* Offset from the left by 25% */
            width: 40%;
            /*  height: 100vh;*/
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding in width calculation */
            z-index: 1;
        }
        .sticky-box2{
            position: sticky;
        }

        .chapter-box{
            position: sticky;
            background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
 
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
  
        }



        .info-box {
            position: relative;
           /* left: 15%;  Offset from the left by 25% 
            width: 25%;*/
            left: 3%;
            width: 35%;
            /*  height: 100vh;*/
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding in width calculation */
            z-index: 1;
   
            background: rgba( 0, 0, 0, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .leaflet-image-layer {
  display: none;
}







    </style>
</head>
<body>
    <!-- Fixed background -->

    <div class="welcome-background"> 

    <img src="cal.jpg" style=" width: 100%;
    height: 100vh;" alt="Full Screen Image">

</div>


<div class="scroll-trigger" data-lat="0" data-lng="0" data-zm="2">


</div>
    <div class="background"> 
        
     <!-- Create a div for the map  -->
     <div id="map" style="height: 100vh;"></div>

     <!--     <img src="C:\Users\lewis\OneDrive - Durham University\Pictures\desert memorable\20220731_194245.jpg" style=" width: 100%;
        height: 100vh;" alt="Full Screen Image"> -->
    </div>

    <!-- Fullscreen button -->
    <button class="fullscreen-button" onclick="toggleFullscreen()">Full Screen</button>

    <!-- Info boxes container -->
    <div class="info-container">
        

        <div class="scroll-trigger" data-lat="38.106" data-lng="-121.414" data-zm="8">
        </div>
        <div class="info-box">
            <h2>California</h2>
            <p>Almost a wonder of the world.</p>
        </div>
        

        <div class="gap-div"></div>

        <div class="chapter-box" style="text-align: center;"> 
            <p style="top: 50%; font-size: 2em;"> Chapter 1: <b>Ancient California</b></p>
        </div>


        <div class="scroll-trigger" data-lat="37.7758" data-lng="-122.4533" data-zm="13">
        </div>

        <div class="scroll-MAPCOMPARE" data-setting="on" data-map1="TyleLayer" data-map2="RandomImageLayer"></div>
        

        <div class="info-box">
            <h2>San FranC</h2>
            <p>What a place.</p>
            
            <button id="add">Add image</button>
            <input id="slide" type="range" min="0" max="1" step="0.1" value="1" onchange="updateOpacity(this.value)">
            <script>
                document.getElementById('add').onclick = function () {
                    map.fitBounds(imageBounds);
              imageOverlay = L.imageOverlay(imageUrl, imageBounds).addTo(map);
              $(imageOverlay._image).fadeIn(5000);
              ;
                }
            
              function updateOpacity(value) {
                imageOverlay.setOpacity(value);
                $(imageOverlay._image).fade(5000);
} 

                </script>
        

        </div>
       

        <div class="gap-div"></div>

        <div class="scroll-MAPCOMPARE" data-setting="off" data-map1="TyleLayer" data-map2="RandomImageLayer">
        <div class="scroll-trigger" data-lat="37.9772" data-lng="-119.4729" data-zm="10">
            </div>
            
        </div>

        <div class="part-sticky-box-wrapper">
            <div class="sticky-box">
                <div class="sticky-box2">
                <h2>WOW2</h2>
            <p>There are even mountains2222!2
                https://codepen.io/maptastik/pen/MZprRJ
            </div>  
            </div>
        <div class="info-box">
            <h2>WOW</h2>
            <p>There are even mountains!
                https://codepen.io/maptastik/pen/MZprRJ
            </p>
        </div>
        <div class="gap-div"></div>
       
        <div class="info-box">
            <div class="shows-video-trigger"></div>
            <h2>Info Box 2</h2>
            <p>Your content goes here.</p>
        </div>
    </div>
        <div class="gap-div"></div>
        <div class="gap-div"></div>
        <div class="gap-div"></div>
        
    </div>

    

    <script>
        function toggleFullscreen() {
            const background = document.querySelector('.background');
            const infoContainer = document.querySelector('.info-container');
            const fullscreenButton = document.querySelector('.fullscreen-button');

            if (!document.fullscreenElement) {
                //background.style.width = '100vw';
                //background.style.height = '100vh';
                //infoContainer.style.marginTop = '100vh';
                fullscreenButton.textContent = 'Exit Full Screen';
                document.documentElement.requestFullscreen();
            } else {
                //background.style.width = '100%';
                //background.style.height = '100vh';
                //infoContainer.style.marginTop = '100vh';
                fullscreenButton.textContent = 'Full Screen';
                document.exitFullscreen();
            }
        }


  
    </script>


     <script>
         // Initialize the map
           // Initialize the map with scrollWheelZoom set to false
           var map = L.map('map', { scrollWheelZoom: false }).setView([0, 0], 2);
 
         // Add a tile layer (OpenStreetMap)
        const TyleLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             attribution: '© OpenStreetMap contributors'

         }).addTo(map);


          // Initialize the map
        //var map = L.map('map', { scrollWheelZoom: false }).setView([0, 0], 2); // Centered at [0, 0] with zoom level 2

         // Add Esri Satellite Imagery as a basemap
         L.esri.basemapLayer('Imagery').addTo(map);
 
         // Add a marker
        // L.marker([51.505, -0.09]).addTo(map)
        //   .bindPopup('Hello, this is a Leaflet map!').openPopup();

       // const RandomImageLayer = L.esri.imageMapLayer({
        //  url: "https://landsat.arcgis.com/arcgis/rest/services/Landsat/PS/ImageServer",
         // attribution: "United States Geological Survey (USGS), National Aeronautics and Space Administration (NASA)"}).addTo(map);
       // map.removeLayer(RandomImageLayer)
         
        var imageUrl = '7693679.jpg',
        imageBounds = [[37.8475104, -122.3301187], [37.6985822, -122.5242901]];
        //L.imageOverlay(imageUrl, imageBounds).addTo(map);
      


       globalThis.isON = "no";
    




       function panToCoordinate(lat, lng, zm) {
    map.flyTo([lat, lng], zm);
}

function isVerticallyCentered(element) {
    var rect = element.getBoundingClientRect();
    var windowHeight = window.innerHeight || document.documentElement.clientHeight;
    return Math.abs(rect.top - windowHeight / 2) < windowHeight / 4;
}

function handleScroll() {
    var targetDivsMAPCOMPARE = document.querySelectorAll('.scroll-MAPCOMPARE');
    var targetDivs = document.querySelectorAll('.scroll-trigger');
    var targetdivsShowVideo = document.querySelectorAll('.shows-video-trigger');

    targetDivs.forEach(function(targetDiv) {
        if (isVerticallyCentered(targetDiv)) {
            var lat = parseFloat(targetDiv.dataset.lat);
            var lng = parseFloat(targetDiv.dataset.lng);
            var zm = parseFloat(targetDiv.dataset.zm);
            panToCoordinate(lat, lng, zm);
        }
    });
    targetdivsShowVideo.forEach(function(targetdivShowVideo) {
        if (isVerticallyCentered(targetdivShowVideo)) {
           

            //RandomImageLayer.setOpacity(0);
        map.removeLayer(RandomImageLayer);
    }
    });
    
   
}

// Attach the scroll event listener
window.addEventListener('scroll', handleScroll);

     </script>
<script>
     targetDivsMAPCOMPARE.forEach(function(targetDivMAPCOMPARE) {
     
     if (isVerticallyCentered(targetDivMAPCOMPARE)) {
         var setting = targetDivMAPCOMPARE.dataset.setting;

         if ((setting === "off"&&(isON === "yes"))) {
             alert("hey")
             L.control.compare([leftCircle, TyleLayer], [rightCircle, RandomImageLayer]).off();
             map.removeLayer(TyleLayer);
             map.removeLayer(RandomImageLayer);
             map.removeLayer(leftCircle);
             map.removeLayer(rightCircle);
             map.removeLayer(compare);
             isON = "yes"

             
         }
         

         else if((setting === "on")) {
             map.createPane("left");
             map.createPane("right");

             var leftCircle = L.circle([51.505, -0.09], {
                 pane: "left",
                 radius: 1000,
                 color: "#ff0000"
             }).addTo(map);

             var rightCircle = L.circle([51.505, -0.09], {
                 pane: "right",
                 radius: 1000,
                 color: "#0000ff"
             }).addTo(map);
             isON = "yes"

             const compare = L.control.compare([leftCircle, TyleLayer], [rightCircle, RandomImageLayer]).addTo(map);
         }
     }
 });
</script>
</body>
</html>
